<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha_Matilha.Aplication\Alpha_Matilha.Aplication.csproj" />
    <ProjectReference Include="..\Alpha_Matilha.Domain\Alpha_Matilha.Domain.csproj" />
    <ProjectReference Include="..\Alpha_Matilha.Infrastructure\Alpha_Matilha.Infrastructure.csproj" />
  </ItemGroup>

</Project>
