# Aplha_Matilha_Web

Alpha_Matilha_Backend/: Alpha_Matilha_Backend.sln
Alpha_Matilha_Backend/Alpha_Matilha_Backend/: Program.cs
Alpha_Matilha_Backend/Alpha_Matilha_Backend/Controllers/: Address_PersonController.cs  DogsController.cs  PersonController.cs  PersonsController.cs
Alpha_Matilha_Backend/Alpha_Matilha_Backend/Migrations/: 20230117175558_FistMigration.Designer.cs  20230117175558_FistMigration.cs  20230118193516_second.Designer.cs  20230118193516_second.cs  20230124194546_Third.Designer.cs  20230124194546_Third.cs  AlphaMatilhaRepositoryModelSnapshot.cs
Alpha_Matilha_Backend/Alpha_Matilha_Backend/Models/: Address_Person.cs  Classes_Dog.cs  Dog.cs  Person.cs
Alpha_Matilha_Backend/Alpha_Matilha_Backend/Properties/: launchSettings.json
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/: Alpha_Matilha_Backend.sln
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.API/: Alpha_Matilha.API.csproj  Program.cs  appsettings.json
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.API/Controllers/: Address_PersonsController.cs  DogsController.cs  PersonsController.cs
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.API/Properties/: launchSettings.json
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.Aplication/: Alpha_Matilha.Aplication.csproj
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.Infrastructure/: Alpha_Matilha.Infrastructure.csproj
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.Shared/: Alpha_Matilha.Shared.csproj
Alpha_Matilha_Backend_Clean_Architeture/Alpha_Matilha_Backend/Alpha_Matilha.Shared/IOC/: DependencyInjection.cs
Alpha_Matilha_FrontEnd/: LibrariesUtilizadasNoProjeto.txt
Alpha_Matilha_FrontEnd/alpha_matilha_frontend/: index.css  index.html  package-lock.json  package.json
(+50 files in other folders)
