<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha_Matilha.Aplication\Alpha_Matilha.Aplication.csproj" />
    <ProjectReference Include="..\Alpha_Matilha.Domain\Alpha_Matilha.Domain.csproj" />
    <ProjectReference Include="..\Alpha_Matilha.Infrastructure\Alpha_Matilha.Infrastructure.csproj" />
  </ItemGroup>

</Project>
