is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alpha_Matilha.Aplication
build_property.ProjectDir = C:\projetos\Alpha_Matilha_Web\Alpha_Matilha_Backend_Clean_Architeture\Alpha_Matilha_Backend\Alpha_Matilha.Aplication\
